API_ID=25983429
API_HASH=a5d201a881e1cf7e21f05526a54ccf30
BOT_TOKEN=8191728031:AAFkXle62hDx_NDBGcYdN7G8QxaTrZ-WfGk
LOG_GROUP_ID=-1002178243149
MONGO_DB_URI=mongodb+srv://guru:3szspAC0HfAncgA7@guru.ck7vb.mongodb.net
OWNER_ID=6397654988
STRING_SESSION=BQGMecUAGNQ25JWXGLfv0qHex7UkGkFEp8HvDe-Dxs5Q1Bbz1HVQJBzerQwz5RfXMDlmDUhKx_HGbg87K2vU53N9TPrOHiCXEfkhNd4NnA3PdXWcSQLGLBf34X9HXA_C1lW7KEPVEBv4q2MbLeO86R4rO3b766gxHpUaA1reVXoMp3xmEgw-EN7y_0MwTfQJX_5dSNXDeEKRVR1aKG_JJvaDh5zlVI_c1jrUcQ0cmzu0oB48y8ldsbvn3JrEqMA7xgwiCIAMOOih4zOxqC_1hdJ68Y48zG_v0jeMhBE82u0meSm9RinoV6Ade6gkibB9v0jThi6quaI_LA45f6mlmpYLsFnBjQAAAAHU3JN5AA
